# Integration_Project

./: .gitlab-ci.yml  pom.xml  teste.txt
src/main/deploy/package/windows/: Integration_Project-1.0-SNAPSHOT.iss
src/main/java/com/br/eletra/controller/: ControllerMain.java
src/main/java/com/br/eletra/dto/: CategoryDTO.java  LineDTO.java  ModelDTO.java
src/main/java/com/br/eletra/main/: Main.java
src/main/java/com/br/eletra/service/: MeterCategoryService.java  MeterLineService.java  MeterModelService.java
src/main/java/controller/: ControllerMain.java
src/main/java/dto/: CategoryDTO.java  LineDTO.java  ModelDTO.java
src/main/java/main/: Main.java
src/main/java/model/: CategoriasEnum.java  CategorysEnum.java  LinhasEnum.java  ModelosEnum.java
src/main/java/service/: MeterCategoryService.java  MeterLineService.java  MeterModelService.java
src/main/resources/view/: Integration.fxml
src/test/java/com/br/eletra/: MeterLineServiceTest.java
src/test/java/com/br/eletra/controller/: ControllerMainTest.java
src/test/java/com/br/eletra/services/: MeterCategoryServiceTest.java  MeterLineServiceTest.java  MeterModelServiceTest.java
