<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMain">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" maxHeight="346.0" minHeight="10.0" prefHeight="333.0" valignment="TOP" />
  </rowConstraints>
   <children>
      <Accordion fx:id="accordion" GridPane.rowIndex="1">
        <panes>
          <TitledPane fx:id="tpLine" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" text="Linhas">
               <content>
                  <AnchorPane prefHeight="100.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="lblCbb" layoutY="12.0" prefHeight="17.0" prefWidth="150.0" text="Selecione uma linha">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="cbbLine" layoutX="149.0" layoutY="9.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </content>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </padding>
            </TitledPane>
          <TitledPane fx:id="tpModel" text="Modelos">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblTree" layoutX="97.0" layoutY="6.0" text="Lista de modelos">
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                        <TreeView fx:id="treeView" layoutX="199.0" layoutY="6.0" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </content>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </TitledPane>
        </panes>
      </Accordion>
      <Separator prefHeight="14.0" prefWidth="600.0" translateY="10.0" />
      <Label text="Autor: Conrado Einstein">
         <padding>
            <Insets left="10.0" />
         </padding></Label>
   </children>
</GridPane>
